<!DOCTYPE html>
<html>
    <head>
        <title>@byrongmb</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li>
                        <a>Portafolio</a>
                    </li>
                    <li>
                        <a>Eventos</a>
                    </li>
                    <li>
                        <a>Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </header>
        <section>
            <h1>
                Hola! Soy  <strong>Byron Gamboa</strong> <br/> Desarrollador Web estudiante <br/> Estudiante de Ingenieria :)
            </h1>
            <img src="" alt=""/> Imagen de Portada
        </section>
        <section>
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article>
                <h3>Videos</h3>
                <h6>Java</h6>
                <p><small><strong>Fecha: 01/02/2020</strong></small></p>
                <p><small><strong>Puedes verlo en:</strong> www.youtube.com</small></p>
                <p></p>
                <p>Este es un parrafo generico, no tiene nada que ver con el blog, es solo una prueba</p>
            </article>
        </section>
        <section>
            <h2>Más sobre mi expierienza</h2>
            <article>
                <figure>
                    <img src="" alt=""/>
                </figure>
                <h3>Nombre de Evento</h3>
                <p>Este es una descripcion del evento</p>
                <a href="">Ver Platica</a>
            </article>
        </section>
        <section>Seccion Contacto</section>
        <footer>Footer</footer>        
    </body>
</html>